{
    "author": {
        "name": "Datalanche, Inc.",
        "url": "https://www.datalanche.com"
    },
    "name": "pg-format",
    "license": "MIT",
    "homepage": "https://github.com/datalanche/node-pg-format",
    "description": "Node.js implementation of PostgreSQL's format() to safely create dynamic SQL queries.",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/datalanche/node-pg-format.git"
    },
    "main": "lib/index.js",
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": ">=4.0"
    },
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "2.3.3",
        "should": "7.1.1"
    },
    "scripts": {
        "test": "node ./node_modules/mocha/bin/mocha"
    }
}