{
  "author": {
    "name": "Clint Phillips",
    "url": "http://github.com/cphillips"
  },
  "name": "node-pg-format",
  "license": "MIT",
  "homepage": "https://github.com/cphillips/node-pg-format",
  "description": "Node.js implementation of PostgreSQL's format() to safely create dynamic SQL queries.",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/cphillips/node-pg-format.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "should": "8.2.1"
  },
  "scripts": {
    "prepublish": "npm build",
    "build": "tsc",
    "test": "node ./node_modules/mocha/bin/mocha",
    "cover-test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha"
  }
}